<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img src="./images/logo2.jpg" height="50px" alt="Music logo" class="logo">
            <ul>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li>
                  <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="bg-img">
        <img src="./images/background.jpg">
        <div class="searchBar">
          <input type="text" id="search" placeholder="Search Music...">
          <button id="myButton">Search</button>
        </div>
        <div class="tagline">Welcome to World Of Music</div>
      </div>
        <div class="music">
            <div class="genre">
              <div class="album"><img src="./images/indian-100.png" /></div>
              <div class="about">
                <h2>Indian Music</h2>
                Indian music, rich in diversity, encompasses classical traditions like Hindustani and Carnatic. Its intricate rhythms, intricate ragas, and soulful expressions reflect a cultural tapestry that resonates globally, captivating audiences with timeless melodies and rhythmic brilliance.
              </div>
            </div>
            <div class="genre">
                <div class="about">
                    <h2>Bollywood Music</h2>
                    Bollywood music, a dynamic blend of traditional Indian melodies and modern genres, serves as the heart of Indian cinema. With infectious rhythms, emotive lyrics, and versatile compositions, it transcends borders, creating a global musical phenomenon.
                  </div>
              <div class="album"><img src="./images/bollywood-100.jpg" /></div>
            </div>
            <div class="genre">
              <div class="album"><img src="./images/hip-hop-100.jpg" /></div>
              <div class="about">
                <h2>Hip-Hop</h2>
                Hip-hop, born in the Bronx, is a genre where rhythm meets poetry. It's a cultural movement, a voice for the marginalized, expressing realities through beats and rhymes. From block parties to global influence, hip-hop resonates universally.
              </div>
            </div>
            <div class="genre">
              <div class="about">
                <h2>Punjabi Music</h2>
                Punjabi music, vibrant and energetic, reflects the rich cultural tapestry of Punjab, India. Fusing traditional folk melodies with modern beats, it celebrates life, love, and resilience, captivating listeners worldwide with its infectious rhythms.
              </div>
              <div class="album"><img src="./images/punjabi-100.jpg" /></div>
            </div>
            <div class="genre">
              <div class="album">
                <img src="./images/rap-100.jpg" />
              </div>
              <div class="about">
                <h2>Rap Music</h2>
                Rap music, a lyrical art form born from the streets, amplifies stories of struggle, triumph, and social commentary. With rhythmic poetry and beats, it transcends boundaries, sparking revolutions and giving voice to the unheard.
              </div>
            </div>
            <div class="genre">
              <div class="about">
                <h2>Pop Music</h2>
                Pop music, a global phenomenon, is a catchy and accessible genre that dominates charts. Defined by its infectious melodies and relatable lyrics, it mirrors cultural trends, shaping the soundtracks of our lives.
              </div>
              <div class="album"><img src="./images/pop-music-100.jpg" /></div>
            </div>
          </div>
    </main>
<footer>
    <div class="row">
        <div class="=col">
            <img src="./images/logo2.jpg" class="logon">
            <p>Please subscribe my Music website and listen and download music</p>
            </div>
            <div class="col">
                <h3>Office </h3>
                <p>Varanasi</p>
                <p>Sigra</p>
                <p>Varanasi, Sigra 223207 </p>
                <p class="email-id">musicplay@gmail.com</p>
                <h4>+91-6394673450</h4>
            </div>
            <div class="col">
            <h3>Link</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Msic</a></li>
                <li><a href="">Playlist</a></li>
                <li><a href="">About</a></li>
                
            </ul>
        </div>
        <div class="col">
                <h3>Newsletter </h3>
                <form >
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>

                </form>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
           
        </div>
    </div>
    <hr>
    <p class="copyright">MusicPlayer &copy 2023-All Right Reserved</p>
</footer>

</body>
</html>